VITE_SUPABASE_URL=https://tlteffsqegcdkakqycvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsdGVmZnNxZWdjZGtha3F5Y3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzM3MDEsImV4cCI6MjA4MjcwOTcwMX0.F1QZI0GgQ-dGl-NeVA8yeTIgo83TS-Yg3NW1GIADw_Q
